该文档用于记录学习线程时扩展知识点的模块总结

① 讲一讲 Lambda 表达式
   1. Lambda 表达式是Java 8中的一个重要更新, 它的作用就是可以简化匿名内部类对象的创建
   2. 它由三部分组成
      2-1 第一部分是形参列表, 它是可以省略参数类型的, 如果只有一个参数的话, 那么圆括号也可以省略的
      2-2 第二部分是箭头操作符
      2-3 第三部分就是代码块, 如果代码块中只有一行语句或者一行return语句, 那么花括号和return关键字也是可以省略的
      由此可见编码做了极大的简化

   3. 使用Lambda 表达式有一个要注意的规则是, 它只支持函数式接口匿名内部类对象的创建, 也就是只有一个抽象方法的接口
      3-1 这些接口也会通过注解 @FunctionalInterface 这个字段来进行标识
      3-2 那么常用的函数式接口有: Runnable、ActionListener、Function、Consumer、Supplier


② 讲一讲接口
   1. 接口是一种标准或者规范, 它的主要作用是对类的行为进行约束
   2. 在jdk 7的时候, 接口中只能存在抽象方法和全局常量
   3. 到了jdk8, 接口的定义得到了加强, 它还可以定义普通方法和静态方法
   4. 那么接口的特点是可以通过extends关键字继承多个父接口, 并且它是无法被实例化的
   todo 可以扩展的方向: API、 RestFulAPI


③

------------------------------------------------------------------------------------------------------------------------








